{
  "name": "webpack-dev-server-qr-code",
  "version": "1.2.0",
  "description": "Custom WDS middleware that prints a QR code to your terminal",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/MrBenJ/webpack-dev-server-qr-code-plugin",
  "keywords": [
    "webpack",
    "webpack-dev-server",
    "qr-code",
    "qr",
    "developement-tools"
  ],
  "author": "Ben Junya <bjunya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "internal-ip": "^6.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
